<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
 <description>Number Formatter Custom Tag</description>
 <tlib-version>2.1</tlib-version>
 <short-name>utag</short-name>
 <tag>
	<name>commCd</name>
	<tag-class>egovframework.com.cmmn.taglib.CmmCodeTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>pCodeValue</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>codeAllYn</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
</taglib>